[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;vclx;indy;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;CLXIB;ibxpress;VCLIB;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;frce;ACBr_Comum;ACBr_synapse;ACBr_OpenSSL;ACBr_Diversos;ACBr_Serial;ACBr_Convenio115;ACBr_LFD;ACBr_TXTComum;ACBr_PAF;ACBr_SEF2;ACBr_PCNComum;ACBr_Sintegra;ACBr_SPED;ACBr_SPEDImportar;ACBR_DeSTDA;ACBr_Ponto;ACBr_TCP;ACBr_Boleto;ACBr_MTER;ACBr_SAT;ACBr_SATECFVirtual;ACBr_TEFD;JclDeveloperTools;Jcl;JclVcl;JclContainers;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;rxbde;rxctl;rxdb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFe.bpl=ACBr - Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFCeECFVirtual.bpl=ACBr - Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFeDanfeESCPOS.bpl=ACBr - DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_CTe.bpl=ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFSe.bpl=ACBr - Nota Fiscal de Serviço Eletrônica - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_MDFe.bpl=ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_GNRE.bpl=ACBr - Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_SATExtratoESCPOS.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_BlocoX.bpl=ACBr - Bloco X - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFeDanfeRL.bpl=ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_CTeDacteRL.bpl=ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_NFSeDanfseRL.bpl=ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_BoletoRL.bpl=ACBr - Boleto Impressão em FortesReport - (http://www.projectoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_MDFeDamdfeRL.bpl=ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_SATExtratoRL.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_GNREGuiaRL.bpl=ACBr - GNRE Impressão em FortesReport - (http://www.projectoacbr.com.br/)
D:\Componentes\ACBR22\Lib\Delphi\LibD7\ACBr_SATWS.bpl=ACBrSATWS - Consulta de lotes enviados de CF-e-SAT - (http://www.projetoacbr.com.br/)
c:\program files (x86)\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
c:\program files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files (x86)\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
